unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g renumber-windows on


bind - split-window -v
bind | split-window -h

# switch between sessions
# bind-key p switch-client -n
# bind-key n switch-client -p

bind-key x kill-pane
bind-key S new-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
#set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @plugin 'tmux/plugins/tmux-resurrect'
set -g @plugin 'tmux/plugins/tmux-continuum'

set -g @continuum-restore on

set -g mouse on
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:Tc'

run '~/.tmux/plugins/tpm/tpm'
