bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g renumber-windows on

unbind -
unbind |
bind - split-window -v
bind | split-window -h

# Vim pane navigation
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes
bind-key -n M-j resize-pane -D 2
bind-key -n M-h resize-pane -L 2
bind-key -n M-k resize-pane -U 2 
bind-key -n M-l resize-pane -R 2

# Switch sessions
bind-key -n M-[ switch-client -p  # Alt+[ for previous session
bind-key -n M-] switch-client -n  # Alt+] for next session
bind-key -n M-\\ switch-client -l  # Swap between two most recent sessions

bind-key x kill-pane
bind-key S new-session

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

set -g mouse on
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'material' # or 'dark', dark256', 'light', 'light256', 'material'
set -g @plugin 'tmux/plugins/tmux-resurrect'
set -g @plugin 'tmux/plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore on

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# Import catppuccin theme config
# source-file ~/.tmux.conf.catppuccin

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
